{
  "name": "sticky_todo",
  "version": "0.0.1",
  "main":"main.js",
  "author":"myself",
  "description": "cute todo ",
  "scripts": {
        "start": "electron ."
    },
  "dependencies": {
  	"electron": "",
  	"electron-localshortcut": "",
  	"jquery": "",
  	"jquery-ui": ""
  }

}